! name: post facebook
! description: post facebook 
! public: false
! author: Stretw

$discard
$downrank,site=google.com

! sitios:
$boost=9,site=facebook.com
$boost=9,site=m.facebook.com
$boost=1,site=twitter.com
$boost=3,site=instagram.com
$boost=3,site=telegram.com
$boost=3,site=tumblr.com
$boost=3,site=linkedin.com
$boost=3,site=discord.com
$boost=3,site=odysee.com
$boost=3,site=vimeo.com
$boost=3,site=quora.com
$boost=3,site=snapchat.com
$boost=3,site=whatsapp.com

! cosas que se priorizan

*facebook.com*$boost=5
*/posts/*$boost=3
*/groups/*$boost=3
*/photo/*$boost=3
*zoo*$boost=8
*mexico*$boost=10
*edomex*$boost=10
*mex*$boost=10
*edo*$boost=10
*ecatepec*$boost=10
*cdmx*$boost=10
*zoofilia*$boost=8
*z00*$boost=8
*ganado*$boost=3
*venta*$boost=3
*renta*$boost=3
*con*$boost=3
*tendra*$boost=3
*rente*$boost=3
*iniciar*$boost=3
*tenga*$boost=3
*preste*$boost=3

$boost=3,incontent=zoo
$boost=3,incontent=zoofilia
$boost=3,incontent=mexico
$boost=3,incontent=cdmx

zoo$incontent
mexico$incontent
edomex$incontent
mex$incontent
edo$incontent
ecatepec$incontent
cdmx$incontent
zoofilia*$incontent
z00$incontent
ganado$incontent
venta$incontent
renta$incontent
con$incontent
tendra$incontent
rente$incontent
iniciar$incontent
tenga$incontent
preste$incontent

! descartar

$discard,inurl=gob.mx
$discard,inurl=.mx
$discard,inurl=*.gob.*
$discard,inurl=*.cdmx.*
$discard,inurl=*.mx.*
$discard,gob.mx
$discard,.mx
$discard,.gob.
$discard,.cdmx.
$discard,.mx

! No prioridad

$downrank=1,site=youtube.com
$downrank=2,site=tiktok.com
*zoologico*$downrank=9

