! name: post facebook
! description: post facebook 
! public: false
! author: Stretw

$discard
$downrank,site=google.com

! sitios:
$boost=9,site=facebook.com
$boost=9,site=m.facebook.com
m.facebook.com*$boost=9
facebook.com*$boost=9
*facebook.com*$boost=9
$boost=1,site=x.com
$boost=1,site=instagram.com
$boost=3,site=telegram.com

! cosas que se priorizan

*/posts/*$boost=3
*/groups/*$boost=3
*/photo/*$boost=3
zoo$boost=7
zoofilia$boost=7
animales$boost=7
*zoo*$boost=7
*méxico*$boost=10
*mexico*$boost=10
*edomex*$boost=10
*mex*$boost=10
*edo*$boost=10
*ecatepec*$boost=10
*cdmx*$boost=10
*zoofilia*$boost=10
*z00*$boost=7
*ganado*$boost=3
*venta*$boost=3
*renta*$boost=3
*con*$boost=3
*tendra*$boost=3
*rente*$boost=3
*iniciar*$boost=3
*practique*$boost=3
*hembra*$boost=3
*macho*$boost=3
*tenga*$boost=3
*preste*$boost=3

! descartar

.gob.$discard
.cdmx.$discard
.mx$discard
gob.mx$discard
*zoologico*$discard
*bio*$discard
*zoológico*$discard
*motel*$discard
*hotel*$discard
*chapultepec*$discard

! No prioridad

$downrank=9,site=youtube.com
$downrank=9,site=tiktok.com

