! name: post facebook
! description: post facebook 
! public: false
! author: Stretw

$discard
$downrank,site=google.com

! sitios:
$boost=5,site=facebook.com
$boost=5,site=m.facebook.com
$boost=3,site=twitter.com
$boost=3,site=instagram.com
$boost=3,site=telegram.com
$boost=3,site=tumblr.com
$boost=3,site=linkedin.com
$boost=3,site=reddit.com
$boost=3,site=discord.com
$boost=3,site=odysee.com
$boost=3,site=vimeo.com
$boost=3,site=quora.com
$boost=3,site=snapchat.com
$boost=3,site=whatsapp.com

! cosas que se priorizan

*facebook.com*$boost=5
*/posts/*$boost=3
*/groups/*$boost=3
*/photo/*$boost=3
*zoo*$boost=1
*mexico*$boost=5
*zoofilia*$boost=1
*ganado*$boost=1
*venta*$boost=1
*renta*$boost=1
*preste*$boost=1

! No prioridad
$downrank=1,site=youtube.com
$downrank=2,site=tiktok.com
*zoologico*$downrank=5

